<!doctype html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<title>Materi 4</title>
	<link rel="stylesheet" href="styles.css" type="text/css" />
	<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />
	<script src="jquery.js"></script>
	<script>
			$(document).ready(function(){
			  // Add smooth scrolling to all links
			  $("a").on('click', function(event) {

			    // Make sure this.hash has a value before overriding default behavior
			    if (this.hash !== "") {
			      // Prevent default anchor click behavior
			      event.preventDefault();

			      // Store hash
			      var hash = this.hash;

			      // Using jQuery's animate() method to add smooth page scroll
			      // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
			      $('html, body').animate({
			      	scrollTop: $(hash).offset().top
			      }, 800, function(){

			        // Add hash (#) to URL when done scrolling (default click behavior)
			        window.location.hash = hash;
			    });
			    } // End if
			    // $(".mynav li a").removeClass("activeclick");
		     //  	$(this).addClass("activeclick");
			});
			});
	</script>
	<style type="text/css">
		.centerme{
			text-align: center;
		}
	</style>
</head>
<body>

	<section id="body" class="width">
		<aside id="sidebar" class="column-left">
			<nav id="mainnav">
				<ul>
					<li><a href="#1" style="padding: 10px 5px 10px 5px";>Pemilihan Peralatan</a></li>
					<li><a href="#2" style="padding: 10px 5px 10px 5px";>Pemasangan Fixture</a></li>
					<li><a href="#3" style="padding: 10px 5px 10px 5px";>Pemasangan Benda Kerja</a></li>
					<li><a href="#4" style="padding: 10px 5px 10px 5px";>Setting Alat Potong</a></li>
					<li><a href="#5" style="padding: 10px 5px 10px 5px";>Input Program</a></li>
					<li><a href="#6" style="padding: 10px 5px 10px 5px";>Eksekusi  program</a></li>
					<li><a href="#7" style="padding: 10px 5px 10px 5px";>Pengoperasian Edit Program</a></li>
					<li><a href="#8" style="padding: 10px 5px 10px 5px";>Penggantian Alat Potong</a></li>
					
				</ul>
			</nav>
		</aside>
		<section id="content" class="column-right">
			<article>
				<h3 id="1">Pemilihan atau Penetapan Peralatan</i></h3>
				<p>
					<b>Pemilihan/Penetapan Peralatan</b><br>
					Penggunaan peralatan sebelum melakukan proses mesin bubut CNC, menggunakan peralatan seperti
				</p>
				<ol class="styledlist">
					<li>
						<b>Pahat bubut </b><br>
						Jenis pahat bubut yang dapat digunakan pada mesin bubut CNC TU-2A antara lain: Pahat sisi kanan dan kiri, Pahat netral, Pahat ulir luar dan dalam, pahat alur atau celah, pahat potong dan pahat dalam.
					</li>
					<li>
						<b>Pahat bubut </b><br>
						Jenis pahat bubut yang dapat digunakan pada mesin bubut CNC TU-2A antara lain: Pahat sisi kanan dan kiri, Pahat netral, Pahat ulir luar dan dalam, pahat alur atau celah, pahat potong dan pahat dalam.
					</li>
					<li>
						<b>Kepala lepas </b><br>
						Sebagaimana pada mesin bubut konvensional,  kepala  lepas  berfungsi sebagai pendukung / penyangga benda kerja dengan menggunakan senter atau di antara 2 senter dan untuk melakukan penggurdian   (membuat lubang) dan pembuatan lubang senter.
					</li>
					<li>
						<b>Jangka Sorong </b><br>
						Jangka sorong adalah alat yang digunakan untuk mengukur suatu benda yang memiliki tingkat ketelitian satu per-seratus millimeter.
					</li>
					<li>
						<b>Perkakas Optik </b><br>
						Perkakas optik berfungsi untuk mendapatkan data selisih panjang masing-masing alat potong. Alat ini sejenis lup yang dilengkapi lensa untuk memperbesar objek, tetapi lensa pada optic ini tidak dilengkapi dengan lensa untuk pembalik, sehingga dalam pengoprasiannya selalu berlawanan dengan bayangan yang terlihat di dalam perkakas optik.
					</li>
					<li>
						<b>Perkakas Optik </b><br>
						Perkakas optik berfungsi untuk mendapatkan data selisih panjang masing-masing alat potong. Alat ini sejenis lup yang dilengkapi lensa untuk memperbesar objek, tetapi lensa pada optic ini tidak dilengkapi dengan lensa untuk pembalik, sehingga dalam pengoprasiannya selalu berlawanan dengan bayangan yang terlihat di dalam perkakas optik.
					</li>
					<li>
						<b>Kunci L </b><br>
						Kunci L digunakan untuk membuka /mengencangkan baut yang kepala bautnya menjorok ke dalam.
					</li>
				</ol>

			</article>
			<article>
				<h3 id="2">Pemasangan Fixture atau alat pemegang</h3>
				<b>Pemegang Pahat</b>
				<p>Pemegang pahat yang digunakan pada mesin CNC TU-2A adalah pemegang pahat biasa, seperti yang sering digunakan pada mesin bubut konvensinal, di mana alat potongnya dapat dipasang pada posisi depan atau pada posisi belakang</p>
				<p>Adapun dimensi pahat bubut (pemegang alat potong) adalah 12 x 12 mm, dengan cara pemasangan sebagai berikut:</p>

				<p>
					<p class="centerme"><img src="materi_4_2_a.png" style="height: 180px"></p>
					<p class="centerme"><i>Blok rumah pahat</i></p>
				</p>
				<b>Posisi Pemegang pahat</b>
				<p>Pemegang  alat  potong  dapat  dipasang  baik  pada  posisi  depan maupun posisi belakang, seperti diilustrasikan dalam Gambar dibawah ini</p>
				<p>
					<b>Posisi depan</b><br>
					Diameter luar: <br>
					0 sampai dengan  80 mm <br>
					Diameter dalam: <br>
					14 sampai dengan100 mm
				</p>
				<p>
					<p class="centerme"><img src="materi_4_2_b.png" style="height: 120px"></p>
					<p class="centerme"><i>Pemegang alat potong pada posisi depan</i></p>
				</p>
				<p>
					<b>Posisi belakang</b><br>
					Diameter luar:<br>
					20 sampai dengan 120 mm<br>
					Diameter dalam:<br>
					50 sampai dengan  130 mm
				</p>
				<p>
					<p class="centerme"><img src="materi_4_2_c.png" style="height: 120px"></p>
					<p class="centerme"><i>Pemegang alat potong pada posisi depan</i></p>
				</p>
				<p>
					<b>Pahat Kanan dan Penggunaannya</b><br>
					Dalam program CNC, pahat di alamatkan pada alamat T, dan pahat kanan (Gambar 2.9) biasanya diberi kode 01. Jadi pengalamatan pahat kanan dalam hal ini adalah T01. Bila ingin memasukkan data kompensasi alat potong baik arah X, Z, dan R (Radius puncak mata alat potong) di simpan dalam nomor daftar data 01. Jadi apa bila dalam program terbaca T0101, artinya adalah di mana 01 yang pertama merupakan nomor posisi alat potong dalam revolvernya, sementara  01  yang  kedua  merupakan  penyimpanan  data kompensasi alat potong. Pahat kanan biasanya digunakan untuk pembubutan memanjang, melintang (bubut muka) dan bubut tirus.
				</p>
				<p>
					<p class="centerme"><img src="materi_4_2_d.png" style="height: 120px"></p>
					<p class="centerme"><i>Pahat kanan</i></p>
				</p>
				<p>
					Perhatikan Gambar di atas, ketika pemegang alat potong dipasang tegak lurus (90) terhadap permukaan keliling benda kerja, sudut sisi mata potong otomatis akan membentuk sudut 93 terhadap sumbu memanjang eretan karena mata alat potong sudah didesain sedemikian rupa.
				</p>
				<p>
					Dengan posisi alat potong tersebut maka tebal penyayatan (a) lihat Gambar di bawah ini hanya boleh maksimum 0.3 mm. Karena apabila lebih tebal maka beban penyayatan akan besar, sehingga hasil penyayatan menjadi kasar dan beban spindel dan eretanpun menjadi besar pula.
				</p>
				<p>
					<p class="centerme"><img src="materi_4_2_e.png" style="height: 180px"></p>
					<p class="centerme"><i>Penyayatan memanjang dan melintang</i></p>
				</p>
				<p>
					<p class="centerme"><img src="materi_4_2_f.png" style="height: 180px"></p>
					<p class="centerme"><i>Penyayatan bentuk dan radius</i></p>
				</p>
				<p>
					Pembubutan bentuk hanya boleh dilakukan jika bentuk yang akan dibubut tidak memiliki sudut lebih besar dari sudut sisi belakang alat potong, yakni 30, Sementara dalam pem- bubutan radius, dalamnya pemotongan maksimal pada akhir satu kuadran (radius negatif/cekung) adalah 0.3 mm. Sementara dalamnya pemotongan pada awal seperempat lingkaran positif (cembung), juga adalah 0.3 mm.
				</p>
				<p>
					<b>Kepala Lepas</b><br>
					Sebagaimana pada mesin bubut konvensional,  kepala  lepas  berfungsi sebagai pendukung / penyangga benda kerja dengan menggunakan senter atau di antara 2 senter dan untuk melakukan penggurdian   (membuat lubang) dan pembuatan lubang senter.
				</p>
				<p>
					<p class="centerme"><img src="materi_4_2_g.png" style="height: 180px"></p>
					<p class="centerme"><i>Kepala Lepas</i></p>
				</p>
				<p>
					<b>Penggurdian</b><br>
					Untuk membuat lubang sampai dengan 8 mm, dapat dilakukan dengan menggunakan laras kepala lepas yang dipasangi pencekam bor yang mempunyai tangkai tirus dengan MT 1. Selanjutnya asutan mata bor dapat dilakukan  dengan  memutar roda tangan yang ter-dapat pada kepala lepas, Mesin bubut CNC ini juga dilengkapi dengan revolver pahat yang dapat memuat 3 pahat luar dan 3 alat potong dalam.
				</p>
				<p>
					<p class="centerme"><img src="materi_4_2_h.png" style="height: 180px"></p>
					<p class="centerme"><i>Revolver Alat-potong</i></p>
				</p>
			</article>
			<article>
				<h3 id="3">Pemasangan Benda Kerja</h3>
				<p>
					<b>Cara Setting Benda Kerja</b><br>
					Untuk melaksanakan eksekusi program-program CNC dengan penyayatan benda terlebih dahulu dilakukan setting pisau terhadap benda kerja. Setting dapat dilakukan dengan dua cara yaitu :
				</p>
				<p>
					<b>Setting benda kerja dengan metode incremental</b><br>
					1.	Pasang benda kerja pada cekam, kunci dengan kuat. <br>
					2.	Putar cekam dengan kecepatan yang sesuai dan yakinkan putaran sudah senter.<br>
					3.	Setting terhadap sumbu X :<br>
					<p class="centerme"><img src="materi_4_3_a.png" style="height: 180px"></p>
					<p class="centerme"><i>Setting kedudukan tool terhadap sb. X benda kerja.</i></p>
				</p>
				<p>
					 Gerakkan pahat mendekati permukaan benda kerja, dan atur kecepatan   penyayatan pelan-pelan.
					<ul class="styledlist">
						<li>Sentuhkan ujung pahat pada permukaan benda  kerja  dan yakinkan ujung pahat sudah menyentuh permukaan benda kerja,  Lihat harga X pada monitor, misal X=-520, hapus harga X dengan tombol <b>DEL</b>, sehingga harga X menjadi nol (00).</li>
						<li>Setting kedudukan pahat/tool terhadap sumbu X sudah selesai.</li>
					</ul>
				</p>
				<p>
					<b>Setting terhadap sumbu Z</b><br>
					<p class="centerme"><img src="materi_4_3_b.png" style="height: 140px"></p>
					Langkah setting kedudukan tool terhadap sb. Z benda kerja <br>
					<ol class="styledlist">
						<li>Bebaskan ujung pahat dari permukaan benda kerja, dan gerakkan bebas   pahat   ke kanan mendekati permukaan samping kanan benda kerja.</li>
						<li>
							Gerakkan ujung pahat mendekati permukaan sisi samping kanan benda kerja dengan kecepatan sayat pelan-pelan. 
							<p class="centerme"><img src="materi_4_3_c.png" style="height: 180px"></p>
							<p class="centerme"><i>Setting kedudukan tool terhadap sb. Z benda kerja</i></p>
						</li>
						<li>
							Sentuhkan pahat pada permukaan benda  kerja  dan yakinkan pahat       sudah menyentuh permukaan benda kerja. Lihat harga Z pada monitor, misal harga Z=250, hapus harga Z dengan tombol <b>DEL</b>      , sehingga harga Z= 00. <br>
							<p class="centerme"><img src="materi_4_3_d.png" style="height: 180px"></p>
							<p class="centerme"><i>Setting akhir kedudukan tool terhadap sb. Z benda kerja.</i></p>
						</li>
						<li>Gerakkan pahat ke kanan sesuai titik awal penyayatan yang dikehendaki,     misal harga Z=100 (1mm), maka pahat digerakkan 1 mm, ke sebelah kanan titik referensi benda  kerja.</li>
						<li><i>Setting</i> kedudukan pahat/toolI terhadap sumbu Z sudah selesai</li>
					</ol>
				</p>
				<p>
					<b>Setting benda kerja dengan metode absolut</b><br>
					<ol class="styledlist">
						<li>Ukurlah diameter benda kerja dan catat harga diameter, missal : 22 mm.</li>
						<li>Pasang benda kerja pada cekam, kunci dengan kuat.</li>
						<li>Putar cekam dengan kecepatan yang sesuai dan yakinkan putaran sudah senter.</li>
						<li>
							Setting terhadap sumbu X :<br>
							<p class="centerme"><img src="materi_4_3_e.png" style="height: 180px"></p>
							<p class="centerme"><i>Setting kedudukan tool terhadap sb.X benda kerja</i></p>
							
							<ul class="styledlist" style="margin-bottom: 0">
								<li>Gerakkan pahat mendekati permukaan benda kerja, dan atur kecepatan   penyayatan pelan-pelan.</li>
								<li>Sentuhkan ujung pahat pada permukaan benda  kerja  dan yakinkan pahat sudah menyentuh permukaan benda kerja, . Lihat harga X pada monitor, misal X=-720, hapus harga X dengan tombol   <b>DEL</b>        , sehingga harga X menjadi nol (00). c)  </li>
								<li>Tekan tombol  <b>INP</b>         dan tulis harga diameter benda kerja X= 2200 kemudian tekan <b>INP</b></li>
								<li>Setting kedudukan pahat/tool terhadap sumbu X sudah selesai.</li>

							</ul>
						</li>
						<li>
							Setting terhadap sumbu Z :<br>
							Untuk  setting  kedudukan tool  terhadap sumbu  Z,  metode absolut caranya   sama   seperti   setting   kedudukan   tool terhadap sumbu Z pada metode incremental.
						</li>
					</ol>
				</p>
			</article>
			<article>
				<h3 id="4">Setting Alat Potong Tool Offset</i></h3>
				<p>
					<b>Penyetelan Alat potong titik Offset</b><br>
					Diameter benda kerja yang akan dibubut adalah  &#8709; 25.4 mm. Sesuai dengan salah satu keuntungan mesin bubut CNC adalah pengerjaan komponen berjumlah banyak, di mana ukuran dan bentuk-nya sama, maka perlu ditetapkan suatu titik pedoman pengerjaan dengan posisi yang sama dan tetap untuk semua benda kerja tersebut. Titik pedoman pengerjaan ini disebut dengan titik nol benda kerja &#8709; W = Workpiece Zero Point, lihat Gambar di bawah ini.
					<p class="centerme"><img src="materi_4_4_a.png" style="height: 200px"></p>
					<p class="centerme"><i>Posisi alat-potong ke titik nol benda kerja</i></p>
				</p>
				<p>
					Untuk mesin bubut, dengan G92, titik nol benda kerja, berada pada sepanjang sumbu benda kerja. Dan untuk memudahkan pengerjaan dan perhitungan dalam penyusunan program, maka titik nol benda kerja ini ditempatkan pada ujung luar (ujung sebelah kanan (muka) benda kerja.
				</p>
				<p>
					Dengan demikian, titik nol benda kerja adalah titik awal koordinat peme- sinan, di mana koordinat titik awalnya adalah X, Z = 0,0. Agar titik nol alat potong  (puncak mata alat potong) betul-betul berimpit dengan perpotongan ujung muka dan permukaan keliling benda kerja, maka eretan memanjang dan melintang harus digeser dengan menekan tombol - X dan - Z sampai pada penampil kedua alamat tersebut , terbaca masing-masing angka nol, lihat gambar 3.5 dan 3.6 di bawah. Posisi ini sebenarnya menunjukkan koordinat 25.4,0 (karena diameter benda kerja adalah 25,4 mm.
				</p>
				<p class="centerme"><img src="materi_4_4_b.png" style="height: 200px"></p>
				<p class="centerme"><i>Perubahan data alamat setelah menekan tombol relatif</i></p>
				<p>
					Sesuai  dengan  penunjukan  angka  pada  penampil  alamat  X  dan  Z, apabila diminta puncak mata pahat dijauhkan dari benda kerja masing- masing arah sumbu sebesar 5 mm, lihat Gambar 3.4, Anda cukup menekan  tombol + X hingga  pada  penampil menunjukkan  angka  500 pada  alamat  X.  Demikian  pula  halnya  pada  arah  sumbu  +Z,  setelah eretan memanjang digerakkan, pada alamat Z terbaca angka 500, seperti terlihat pada Gambar di atas. Pada posisi ini,   ujung sumbu alat potong berada masing-masing 5 mm dari ujung (muka) dan sisi (permukaan keliling) benda kerja. Selanjutnya, dengan tombol DEL, hapus angka-angka pada kedua alamat tersebut.
				</p>
			</article>
			<article>
				<h3 id="5">Input Program</h3>
				<p>
					Memasukkan program secara manual Masukkan program CNC sederhana secara manual. Untuk memasukkan program CNC secara manual ke dalam memori mesin, kita gunakan tombol-tombol huruf dan angka (alphanumeric). 
				</p>
				<p>
					Contoh Program:
					<p class="centerme"><img src="materi_4_5_a.png" style="width: 250px;"></p>
				</p>
				<p>
					Langkah memasukkan program adalah sebagai berikut:
					<ol class="styledlist">
						<li>Pilih mode pelayanan CNC dengan cara menekan tombol H/C hingga lampu pelayanan CNC menyala</li>
						<li>Led X menyala maka kita ketik "2900" kemudian "INP"</li>
						<li>Led Z menyala maka kita ketik "100", kemudian "INP"</li>
						<li>LED pada huruf "N" menyala, dan kursor pada angka/ baris "02"</li>
						<li>Tekan tombol "INP", Led G menyala, kita ketik "M" , "03", dan "INP"</li>
						<li>LED pada huruf "N" menyala, dan kursor pada angka/ baris "03"</li>
						<li>Tekan tombol "INP", Led G menyala, kemudian ketik "00" dan "INP"</li>
						<li>Led X menyala, kita ketik "2700", kemudian "INP"</li>
						<li>Led Z menyala, kita'ketik "100", kemudian "INP"</li>
						<li>LED pada huruf "N" menyala, dan kursor pada angka/ baris "04"</li>
						<li>Tekan tombol "INP", Led G menyala, kemudian ketik "84", dan "INP"</li>
						<li>Led X menyala, ketik "2000", kemudian "INP"</li>
						<li>Led Z menyala, kita'ketik "3700", kemudian "INP"</li>
						<li>Led F menyala, kita ketik "60", kemudian "INP"</li>
						<li>Led H menyala, ketik "50", kemudian "INP"</li>
						<li>LED pada huruf "N" menyala, dan kursor pada angka/ baris "05"</li>
						<li>Begitu selanjutnya sampai baris 14. Pada baris 14 (N14) kita ketik "M30", kemudian "INP".</li>
					</ol>
				</p>
			</article>
			<article>
				<h3 id="6">Eksekusi  program</h3>
				<p>
					Sebelum melaksanakan eksekusi program-program CNC, diperlukan setting pisau terhadap benda kerja lebih dahulu. Setting pisau ini menempatkan titik nol benda kerja yang sudah kita tentukan terlebih dahulu dengan cara penyayatan manual. Setting pisau terhadap benda kerja ini dapat dilakukan dengan langkah-langkah sebagai berikut:
					<ol class="styledlist">
						<li>Pasang benda kerja pada cekam, kunci  dengan kuat.</li>
						<li>Putar cekam dengan kecepatan yang sesuai dan yakinkan putaran sudah senter.</li>
						<li>Setting terhadap sumbu X.</li>
						<li>Gerakan pahat mendekati permukaan benda kerja, dan atur kecepatan penyayatan pelanpelan. </li>
						<li>Sentuhkan ujung pahat pada permukaan benda kerja dan yakinkan ujung pahat sudah menyentuh permukaan benda kerja. Lihat harga X pada monitor kemudian hapus harga X dengan tombol DEL, sehingga harga X menjadi nol (00). </li>
						<li>Setting kedudukan pahat /tool terhadap sumbu X sudah selesai.</li>
						<li>Setting terhadap sumbu Z.</li>
						<li>Bebaskan ujung pahat dari permukaan benda kerja, dan gerakan bebas pahat ke kanan mendekati permukaan samping kanan benda kerja.</li>
						<li>Gerakan ujung pahat mendekati permukaan sisi samping kanan benda kerja dengan kecepatan sayat pelan-pelan. </li>
						<li>Sentuhkan pahat pada permukaan benda kerja dan yakinkan pahat sudah menyentuh permukaan benda kerja. Kemudian lihat harga Z pada monitor hapus harga Z dengan tombol DEL sehingga harga Z=00. </li>
						<li>Gerakan pahat ke kanan sesuai titik awal penyayatan yang dikehendaki.  Setting kedudukan pahat/tool terhadap sumbu Z sudah selesai.</li>
					</ol>
				</p>
				<p>
					Eksekusi program dilakukan dengan cara berikut ini :
					<ol class="styledlist">
						<li>Nyalakan mesin bubut CNC TU-2A</li>
						<li>Masukkan program yang telah dibuat</li>
						<li>Tentukan putaran sumbu utama</li>
						<li>Tekan tombol pemindah operasi dari manual ke CNC (H/C)</li>
						<li>Tekan tombol START.</li>
						<li>Setelah tombol START ditekan maka eksekusi berjalan (pengerjaan benda kerja) secara otomatis. Mesin akan berhenti sesuai dengan perintah yang kita masukkan dalam program.</li>
					</ol>
					<p class="centerme"><img src="materi_4_6_a.png" style="height: 180px"></p>
					<p class="centerme"><i>Proses pembubutan Benda Kerja</i></p>
				</p>
			</article>
			<article>
				<h3 id="7">Pengoperasian Edit Program</h3>
				<p>
					Jika terjadi kesalahan ketik, perbaiki penulisan dengan cara:
					<ol class="styledlist" type="a">
						<li>Gerakkan kursor pada karakter (angka atau huruf) yang akan diganti dengan tombol "FWD", "REV"</li>
						<li>Hapus karakter yang salah dengan tombol "DEL", kemudian ketik karakter pengganti dan tekan tombol "INP".</li>
					</ol>
				</p>
				<p>
					Mengedit program CNC dilaksanakan pada mode EDIT. Mengedit program terdiri dari: membuka program CNC, menulis program CNC, dan membetulkan kesalahan program. Membuka program CNC yang telah ada di memori mesin dilakukan dengan langkah sebagai berikut:
					<ol class="styledlist" type="a">
						<li>Pilih mode EDIT, kemudian tekan tombol PROG</li>
						<li>Tulis nomer program yang akan dibuka, misal : O0008</li>
						<li>Tekan tombol panah arah bawah atau arah atas</li>
						<li>Program CNC dengan nama O0008 akan tampil di layar (lihat Gambar di bawah ini).</li>
					</ol>
				</p>
				<p>
					<p class="centerme"><img src="materi_4_7_a.png" style="height: 180px;"></p>
					<p class="centerme"><i>Program dengan nama O0008 tampil di layar</i></p>
				</p>
			</article>
			<article>
				<h3 id="8">Penggantian Alat Potong</h3>
				<p>
					Penggantian alat potong dapat menggunakan fungsi M06. M06 adalah fungsi penggantian alat pada Mesin Bubut CNC- TU2A. Penggantian tool ini dilakukan pada saat kita melakukan pembubutan  komplek.  Pada   mesin   CNC-TU2A  hal   ini   bisa dilakukan langsung tanpa melepas pahat dan mengantinya satu demi satu karena mesin ini dilengkapi dengan revolver. Berikut adalah ilustrasi blok pemrograman penggantian alat pada mesin CNC-TU2A :
					<p class="centerme"><img src="materi_4_8_a.png" style="height: 60px"></p>
					<p class="centerme"><i>Ilustrasi blok program M06</i></p>
				</p>
				<p>
					Pada aplikasi M06 ini kolom F diisi  dengan  sandi  T,  yaitu sandi     perputaran     revolver terhadap   pisau   aktif   untuk menentukan jenis pisau baru. Karena    bentuk    tool    yang berbeda,  setiap  tool  memiliki selisih   jarak   (jarak   setting) terhadap   benda   kerja   yang berbeda pula.
					<p class="centerme"><img src="materi_4_8_b.png" style="width: 200px;"></p>
					<p class="centerme"><i>Revolver</i></p>
				</p>
				<p>
					Karena itu sebelum kita melakukan penggantian alat pada pembubutan komplek, perlu dilakukan setting tiap tool terhadap benda kerja. Adapun langkah-langkahnya sebagai berikut :
					<ol class="styledlist">
						<li>
							Menentukan urutan kerja alat potong <br>
							Untuk pengerjaan bubut komplek seperti pada benda kerja di samping urutan tool/pisau yang dipergunakan adalah :
							<ul style="margin-bottom: 0;">
								<li>Pahat kanan luar </li>
								<li>Pahat potong</li>
								<li>Pahat ulir luar</li>
							</ul>
							<p class="centerme"><img src="materi_4_8_c.png" style="width: 180px;"></p>
							<p class="centerme"><i>Urutan pemakaian pisau/tool.</i></p>
						</li>
						<li>
							Menentukan data alat potong <br>
							Penentuan data alat  potong sangat penting karena dengan penentuan   ini   akan   mempermudah   pemrograman.   Pada lembar data alat potong. Nantinya akan diisi dengan harga selisih terhadap sumbu Z referensi.
						</li>
						<li>
							Mencari selisih panjang tiap-tiap alat potong <br>
							Untuk  menentukan selisih  panjang  tiap  tool  diperlukan alat bantu optik. Alat bantu ini semacam lup tapi tidak dilengkapi dengan lensa pembalik sehingga bayangan yang dihasilkan berlawanan dengan kenyataannya. Adapun langkah setting masing-masing tool sebagai berikut :
							<ul class="styledlist" style="margin-bottom: 0">
								<li>Pasang senter tetap pada cekam.</li>
								<li>Pasang senter tetap kecil pada revolver.</li>
								<li>Dekatkan kedua ujung senter dan samakan ketinggiannya.</li>
								<li>Mundurkan revolver pasang alat optik pada meja mesin.</li>
								<li>Setel ketinggian plat ukur yang ada apada alat optik dengan ketinggian senter yang terpasang pada cekam.</li>
								<li>
									Periksa  dan  setting ketinggian	semua tool yang telah dipasang pada alat potong terhadap plat ukur yang terpasang alat optik,  lihat gambar di bawah ini
									<p class="centerme"><img src="materi_4_8_d.png" style="width: 180px;"></p>
									<p class="centerme"><i>Setting ketinggian tool terhadap plat ukur</i></p>
								</li>
								<li>
									Gerakkan pahat kanan luar sebagai pahat referensi, ke bawah alat    optik sehingga ujung pahat kanan berada pada kwadran II, dan menempel pada persilangan garis silang X dan Z. (lihat kedua gambar dibawah ini)
									<p class="centerme"><img src="materi_4_8_e.png" style="height: 140px;"></p>
								</li>
								<li>Tekan tombol DEL untuk menghapus nilai X dan Z, sehingga nilai X= 0 dan Z =0.</li>
								<li>Mundurkan posisi revolver dan putarlah revolver untuk setting pisau yang kedua, posisikan tool  tersebut pada persilangan sumbu X dan Z, setiap pensettingan catat selisih nilai sumbu X dan sumbu Z.</li>
								<li>Nilai selisih X dan Z, nantinya diisikan pada  kolom X dan Z setiap penggantian tool.</li>
								<li>
									Jika posisi pahat kanan luar terletak pada kwadran II alat optik, pahat alur dan pahat ulir terletak pada kwadran yang berbeda. Berikut gambar cerminan posisi pensettingan beberapa pahat.
									<p class="centerme"><img src="materi_4_8_f.png" style="height: 140px;"></p>
								</li>
								<li>
									Pasang ketiga tool pada revolver sesuai urutan penggunaan   masing-masing tool
									<p class="centerme"><img src="materi_4_8_g.png" style="height: 140px;"></p>
									<p class="centerme"><i>Pemasangan tool pada revolver</i></p>
								</li>
							</ul>
						</li>
					</ol>
				</p>
				<p>
					<b>Contoh</b>
					<p class="centerme"><img src="materi_4_8_h.png" style="width: 200px;"></p>
					<p class="centerme"><i>Contoh gambar kerja simulasi M06</i></p>
				</p>
				<p>
					Buatlah program penguliran dari Gambar di atas dengan metode absolut. <br>
					<b>Metode Absolut</b>
					<p class="centerme"><img src="materi_4_8_i.png" style="width: 200px;"></p>
				</p>
			</article>
			<footer class="clear">
				
			</footer>
		</section>
		<div class="clear"></div>
	</section>
</body>
</html>
