<!doctype html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<title>Materi 2</title>
	<link rel="stylesheet" href="styles.css" type="text/css" />
	<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />
	<script src="jquery.js"></script>
	<script>
			$(document).ready(function(){
			  // Add smooth scrolling to all links
			  $("a").on('click', function(event) {

			    // Make sure this.hash has a value before overriding default behavior
			    if (this.hash !== "") {
			      // Prevent default anchor click behavior
			      event.preventDefault();

			      // Store hash
			      var hash = this.hash;

			      // Using jQuery's animate() method to add smooth page scroll
			      // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
			      $('html, body').animate({
			      	scrollTop: $(hash).offset().top
			      }, 800, function(){

			        // Add hash (#) to URL when done scrolling (default click behavior)
			        window.location.hash = hash;
			    });
			    } // End if
			    // $(".mynav li a").removeClass("activeclick");
		     //  	$(this).addClass("activeclick");
			});
			});
	</script>
	<style type="text/css">
		.centerme{
			text-align: center;
		}
	</style>
</head>
<body>

	<section id="body" class="width">
		<aside id="sidebar" class="column-left">
			<nav id="mainnav">
				<ul>
					<li><a href="#1" style="padding: 10px 5px 10px 5px";>Kecepatan Potong</a></li>
					<li><a href="#2" style="padding: 10px 5px 10px 5px";>Kecepatan Pemakanan</a></li>
					<li><a href="#3" style="padding: 10px 5px 10px 5px";>Kecepatan Putaran</a></li>
					<li><a href="#4" style="padding: 10px 5px 10px 5px";>Penggunaan Parameter</a></li>
				</ul>
			</nav>
		</aside>
		<section id="content" class="column-right">
			<article>
				<h3 id="1">Kecepatan Potong/<i>Cutting Speed</i></h3>
				<b>Pengertian kecepatan potong</b>
				<p>Kecepatan potong adalah suatu harga yang diperlukan dalam menentukan kecepatan pada saat proses penyayatan atau pemotongan benda kerja. Harga kecepatan potong ditentukan oleh jenis alat potong, dan jenis benda kerja yang dipotong.</p>
				<p>Adapun  rumus  dasar  untuk  menentukan  kecepatan  potong adalah:</p>
				<p class="centerme"><img src="materi_2_1_a.png" style="height: 80px"></p>
				<p>Keterangan :<br>
					Vc 	= Kecepatan potong (m/menit). <br>
					d  	= Diameter benda kerja (mm). <br>
					n  	= Jumlah putaran tiap menit. <br>
					&#960;  	= 3,14
				</p>
				<p>
					Harga kecepatan potong dipengaruhi oleh beberapa faktor di antaranya :
					<ol class="styledlist">
						<li>Bahan benda kerja atau jenis material.</li>
						<li>Semakin  tinggi  kekuatan  bahan  yang  dipotong,  maka harga kecepatan potong semakin kecil.</li>
						<li>Jenis alat potong (Tool).</li>
						<li>Semakin tinggi kekuatan alat  potongnya semakin tinggi pula kecepatan potongnya.</li>
						<li>Besarnya kecepatan penyayatan / asutan.</li>
						<li>Semaki besar jarak asutan, maka harga kecepatan potong semakin kecil.</li>
						<li>Kedalaman penyayatan/pemotongan.</li>
						<li>Semakin tebal penyayatan, maka harga kecepatan potong semakin kecil.</li>
					</ol>
				</p>
			</article>
			<article>
				<h3 id="2">Kecepatan pemakanan/ingsutan (<i>Feeding</i>/F)</h3>
				<p>
					Kemampuan alat potong melakukan penyayatan bahan Kecepatan pemakanan/ingsutan berkenaan dengan dalam setiap satu menit yang di pengaruhi oleh :
					<ol class="styledlist">
						<li>Bahan benda kerja/bahan pisau</li>
						<li>Kondisi mesin</li>
						<li>Geometri mata pisau frais</li>
					</ol>
					Untuk menentukan besarnya kecepatan pemakanan mesin dapat di lakukan dengan dua cara yaitu dengan rumus menghitung besarnya kecepatan pemakanan :<br>
					Rumus dasar perhitungan asutan adalah:<br>
					<p class="centerme"><img src="materi_2_1_b.png" style="height: 40px"></p>
				</p>
				<p>
					Keterangan :<br>
					F = Kecepatan pemakanan (mm/menit)<br>
					n = jumlah mata sayat (put/menit)<br>
					f = lebar penyayatan (mm/put)<br>
					s = Kecepatan putar spindel mesin
				</p>
			</article>
			<article>
				<h3 id="3">Kecepatan Putaran Mesin Bubut CNC</h3>
				<p>
					Kecepatan putaran mesin bubut CNC adalah, kemampuan kecepatan putar mesin bubut CNC untuk melakukan pemotongan atau penyayatan dalam satuan putaran/menit. Maka  dari itu untuk mencari besarnya putaran mesin sangat dipengaruhi oleh seberapa  besar kecepatan potong dan keliling benda kerjanya. Kecepatan putaran   mesin bubut CNC   dapat   ditentukan   dengan menggunakan rumus:
					<p class="centerme"><img src="materi_2_1_c.png" style="height: 80px"></p>
				</p>
				<p>
					Keterangan :<br>
					Vc 	= Kecepatan potong (m/menit). <br>
					d  	= Diameter benda kerja (mm). <br>
					n  	= Jumlah putaran tiap menit (Rpm) <br>
					&#960;  	= 3,14
				</p>
			</article>
			<article>
				<h3 id="4">Penggunaan Parameter Pemotongan Mesin Bubut CNC TU-2A</h3>
				<p>
					Tabel perbandingan antara diameter benda kerja, kecepatan potong, dan putaran mesin.
				</p>
				<table>
					<thead>
						<tr>
							<td><b>Diameter (mm)</b></td>
							<td><b>Kecepatan Potong (m/menit)</b></td>
							<td><b>Kecepatan Putar (put/menit)</b></td>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>5</td>
							<td>20/30/40</td>
							<td>1250/1900/2500</td>
						</tr>

						<tr>
							<td>6</td>
							<td>20/30/40</td>
							<td>1050/1600/2100</td>
						</tr>

						<tr>
							<td>7</td>
							<td>20/30/40</td>
							<td>900/1300/1800</td>
						</tr>

						<tr>
							<td>8</td>
							<td>20/30/40</td>
							<td>800/1200/1550</td>
						</tr>

						<tr><td>9</td>
						<td>20/30/40</td>
						<td>700/1050/1400</td></tr>

						<tr><td>10</td>
						<td>20/30/40</td>
						<td>650/950/1250</td></tr>

						<tr><td>12</td>
						<td>30/40/70</td>
						<td>780/1050/1225</td></tr>

						<tr><td>14</td>
						<td>40/50/70</td>
						<td>900/1150/1550</td></tr>


						<tr><td>16</td>
						<td>40/50/70</td>
						<td>780/1000/1400</td></tr>

						<tr><td>18</td>
						<td>40/50/70</td>
						<td>700/900/1250</td></tr>

						<tr><td>20</td>
						<td>40/50/70</td>
						<td>625/800/1100</td></tr>

						<tr><td>25</td>
						<td>40/50/70</td>
						<td>500/650/900</td></tr>

						<tr><td>30</td>
						<td>40/50/70</td>
						<td>425/550/750</td></tr>

						<tr><td>35</td>
						<td>40/50/70</td>
						<td>360/450/650</td></tr>

						<tr><td>40</td>
						<td>50/70/100</td>
						<td>400/570/800</td></tr>

						<tr><td>45</td>
						<td>50/70/100</td>
						<td>350/500/700</td></tr>

						<tr><td>50</td>
						<td>50/70/100</td>
						<td>225/450/650</td></tr>
					</tbody>
				</table><br>
				<p>
					Contoh  penggunaan  tabel  di  atas,  kita  misalkan  diameter benda kerja 20 mm, kecepatan potong (Vc)= 40 mm, maka kecepatan putar (n) = 625 put/menit.
				</p>
			</article>
			<footer class="clear">
				
			</footer>
		</section>
		<div class="clear"></div>
	</section>
</body>
</html>
