<!doctype html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<title>Materi 3</title>
	<link rel="stylesheet" href="styles.css" type="text/css" />
	<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />
	<script src="jquery.js"></script>
	<script>
			$(document).ready(function(){
			  // Add smooth scrolling to all links
			  $("a").on('click', function(event) {

			    // Make sure this.hash has a value before overriding default behavior
			    if (this.hash !== "") {
			      // Prevent default anchor click behavior
			      event.preventDefault();

			      // Store hash
			      var hash = this.hash;

			      // Using jQuery's animate() method to add smooth page scroll
			      // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
			      $('html, body').animate({
			      	scrollTop: $(hash).offset().top
			      }, 800, function(){

			        // Add hash (#) to URL when done scrolling (default click behavior)
			        window.location.hash = hash;
			    });
			    } // End if
			    // $(".mynav li a").removeClass("activeclick");
		     //  	$(this).addClass("activeclick");
			});
			});
	</script>
	<style type="text/css">
		.centerme{
			text-align: center;
		}
	</style>
</head>
<body>

	<section id="body" class="width">
		<aside id="sidebar" class="column-left">
			<nav id="mainnav">
				<ul>
					<li><a href="#1" style="padding: 10px 5px 10px 5px";>Sistem dan Bagian Program</a></li>
					<li><a href="#2" style="padding: 10px 5px 10px 5px";>Penyusunan Program</a></li>
					<li><a href="#3" style="padding: 10px 5px 10px 5px";>Uji Jalan</a></li>
				</ul>
			</nav>
		</aside>
		<section id="content" class="column-right">
			<article>
				<h3 id="1">Pemrograman Mesin CNC</i></h3>
				<p>Pemrograman adalah suatu urutan perintah yang disusun secara rinci tiap blok per blok untuk memberikan masukan mesin perkakas CNC tentang apa yang harus dikerjakan. Untuk menyusun pemrograman pada mesin CNC diperlukan:</p>
				<p>
					<b>Metode pemrograman</b><br>
					Metode pemrograman dalam mesin CNC ada dua, yaitu:
				</p>
				<p>
					<b>1. Metode Incremental</b><br>
					Adalah suatu metode pemrograman dimana titik referensinya selalu berubah, yaitu titik terakhir yang dituju menjadi  titik  referensi  baru  untuk  ukuran  berikutnya. Untuk lebih jelasnya lihat gambar berikut ini:<br>
					<p class="centerme"><img src="materi_3_1_a.png" style="height: 60px"> </p>
					<p class="centerme"><i>Skema metode Incremental</i></p><br>
					<b>2. Metode Absolut</b><br>
					<p>Adalah suatu metode pemrograman dimana titik referensinya selalu tetap yaitu satu titik / tempat dijadikan referensi untuk semua ukuran berikutnya. Untuk lebih jelasnya lihat gambar di bawah ini.</p>
					<p class="centerme"><img src="materi_3_1_b.png" style="height: 60px"> </p>
					<p class="centerme"><i>Skema metode Absolut</i></p>
				</p>
				<p>
					<b>Bahasa pemrograman</b><br>
					Bahasa pemrograman adalah format perintah dalam satu blok dengan menggunakan kode huruf, angka, dan simbol. Di dalam mesin  perkakas  CNC  terdapat  perangkat  komputer  yang disebut   dengan   Machine   Control   Unit   (MCU).   MCU   ini berfungsi  menterjemahkan  bahasa  kode  ke  dalam  bentuk gerakan persumbuan sesuai bentuk benda kerja. Kode-kode  bahasa   dalam   mesin   perkakas   CNC   dikenal dengan kode G dan M, di mana kode-kode tersebut sudah distandarkan oleh ISO atau badan Internasional lainnya. Dalam aplikasi kode huruf, angka, dan simbol pada mesin perkakas CNC  bermacam-macam tergantung  sistem  kontrol  dan  tipe mesin  yang  dipakai,  tetapi  secara  prinsip  sama.  Sehingga untuk pengoperasian mesin perkakas CNC dengan tipe yang berbeda tidak akan ada perbedaan yang berarti. Misal: mesin perkakas CNC dengan sistem kontrol EMCO, kode-kodenya dimasukkan ke dalam standar DIN. Dengan bahasa kode ini dapat berfungsi sebagai media komunikasi antar mesin dan operator, yakni untuk memberikan operasi data kepada mesin untuk dipahami. Untuk memasukkan data program ke dalam memori   mesin   dapat   dilakukan   dengan   keyboard   atau perangkat lain (disket, kaset dan melalui kabel RS-232).
				</p>
				<p>
					<b>Sistem Koordinat Mesin Bubut CNC</b><br>
					Pada  mesin bubut CNC ada dua gerakan yakni gerakan melintang, gerakan memanjang eretan. Informasi gerakan eretan mesin arah melintang dan arah me-manjang tersebut adalah bertitik tolak dari sistem koordinat, seperti yang telah kita kenal   sehari-hari   melalui ilmu trigonometri. Gerakan eretan arah melintang mesin disebut dengan sumbu <b>X</b>, dan gerakan memanjang disebut dengan sumbu <b>Z</b>.
				</p>
				<p>
					<b>Sistem persumbuan pada Mesin Bubut CNC-TU2A</b><br>
					Pada mesin Bubut CNC dikenal dengan dua gerakan yakni gerakan memanjang  dan  gerakan  melintang. Informasi  gerakan  eretan  mesin arah  memanjang  atau arah  melintang  tersebut adalah  bertitik tolak dari sistem  koordinat, seperti yang telah kita kenal sehari-hari  melalui  ilmu trigonometri. Gerakan eretan arah memanjang mesin disebut dengan sumbu Z, sedangkan gerakan melintang  disebut  dengan  sumbu  X, perhatikan illustrasi pada Gambar di bawah ini:
				</p>
				<p>
					<p class="centerme"><img src="materi_3_1_c.png" style="height:  180px"></p>
					<p class="centerme"><i>Ilustrasi sistem koordinat Mesin Bubut CNC- TU2A.</i></p>
				</p>
				<p>
					<b>Alamat N (N Address)</b><br>
					Alamat N adalah pengalamatan nomor blok yang di mulai dari 00 sampai dengan 221, jadi ada 222 blok program CNC yang dapat dimuat dalam kontrol mesin, penulisannya N00, N01, N02, ..., N221. Kombinasi alamat dengan huruf  , misalnya N15 disebut dengan kata (<i>Word</i>). Jadi kata adalah gabungan antara huruf dan kombinasi angka.
					<p class="centerme"><img src="materi_3_1_d.png" style="height:  180px"></p>
				</p>
				<p>
					<h4>Fungsi G</h4>
					Alamat G berfungsi sebagai bahasa perintah ke pada mesin CNC untuk melakukan suatu gerakan yang dikehendaki oleh programer. Fungsi kerja ini ditetapkan berdasarkan DIN 66025 dan ISO Alamat G ini boleh diisi dengan angka mulai dari 00 s.d. 95, lihat tabel berikut. <br>
					G 00 	: Gerak lurus cepat ( tidak boleh menyayat) <br>
					G 01 	: Gerak lurus penyayatan<br>
					G 02	: Gerak melengkung searah jarum jam (CW)<br>
					G 03	: Gerak melengkung berlawanan arah jarum jam (CCW) <br>
					G 04 	: Gerak penyayatan (feed) berhenti sesaat<br>
					G 21	: Baris blok sisipan yang dibuat dengan menekan tombol ~ dan INP<br>
					G 25 	: Memanggil program sub routine<br>
					G 27 	: Perintah meloncat ke nomeor blok yang dituju<br>
					G 33 	: Pembuatan ulir tunggal<br>
					G 64 	: Mematikan arus step motor<br>
					G 65 	: Operasi disket (menyimpan atau memanggil program) <br>
					G 73 	: Siklus pengeboran dengan pemutusan tatal<br>
					G 78 	: Siklus pembuatan ulir<br>
					G 81 	: Siklus pengeboran langsung<br>
					G 82 	: Siklus pengeboran dengan berhenti sesaat <br>
					G 83	: Siklus pengeboran dengan penarikan tatal <br>
					G 84 	: Siklus pembubutan memanjang<br>
					G 85	: Siklus pereameran<br>
					G 86 	: Siklus pembuatan alur<br>
					G 88 	: Siklus pembubutan melintang<br>
					G 89 	: Siklus pereameran dengan waktu diam sesaat<br>
					G 90 	: Program absolut<br>
					G 91 	: Program Incremental<br>
					G 92 	: Penetapan posisi pahat secara absolut
				</p>
				<p>
					<h4>Fungsi M</h4>
					M 00 	: Program berhenti <br>
					M 03	: Spindle / sumbu utama berputar searah jarum jam (CW) <br>
					M 05 	: Putaran spindle berhenti<br>
					M 06 	: Perintah penggantian alat potong (tool)<br>
					M 17 	: Perintah kembali ke program utama<br>
					M 30	: Program berakhir<br>
					M 99	: Penentuan parameter I dan K
				</p>
				<p>
					<h4>Kode Alarm</h4>
					A 00 	: Kesalahan perintah pada fungsi G atau M <br>
					A 01 	: Kesalahan perintah pada fungsi G02 dan G03<br>
					A 02 	: Kesalahan pada nilai X<br>
					A 03 	: Kesalahan pada nbilai F<br>
					A 04 	: Kesalahan pada nilai Z A 05: Kurang perintah M30<br>
					A 06 	: Putaran spindle terlalu cepat<br>
					A 09 	: Program tidak ditemukan pada disket<br>
					A 10 	: Disket diprotek<br>
					A 11 	: Salah memuat disket<br>
					A 12 	: Salah pengecekan<br>
					A 13 	: Salah satuan mm atau inch dalam pemuatan<br>
					A 14 	: Salah satuan<br>
					A 15 	: Nilai H salah<br>
					A 17 	: Salah sub program
				</p>
			</article>
			<article>
				<h3 id="2">Penyusunan atau pembuatan Program</h3>
				<p>Berikut contoh pemrograman dengan metode absolut dan incremental.  Program  berikut  adalah  langkah  finishing pengerjaan suatu benda kerja.</p>
				<p>
					<b>Contoh program Incremental</b><br>
					Pemrograman secara incremental adalah pemrograman dengan perhitungan yang didasarkan pada posisi nol berada, artinya gerakan tool berikutnya didasarkan pada posisi tool sebelumnya. Untuk lebih jelasnya lihat ilustrasi di bawah ini, serta cermati angka-angkanya. <br>
					<p class="centerme"><img src="materi_3_2_a.png" style="height: 200px"> </p>
					<p class="centerme"><i>Contoh gambar untuk pemrograman</i></p>
					Buatlah susunan program proses finishing dari gambar benda kerja di atas!
				</p>
				<p>
					<p class="centerme"><img src="materi_3_2_b.png" style="height: 200px"> </p>
				</p>
				<p>
					Keterangan dari program di atas:<br>
					N 00 	: Mesin diperintahkan memutar spindle chuck   searah jarum jam		  (M03).<br>
					N 01 	: Pahat diperintahkan maju lurus tidak menyayat(G00, X- 850, 	 	  Z0) dari S ke A.<br>
					N 02	: Pahat diperintahkan meyeyat lurus memanjang (G01, X0, Z-600, 	  F 35) dari A ke B.<br>
					N 03 	: Pahat diperintahkan menyayat tirus (G01, X 350, Z-1200, F 35) 	  	  dari B ke C.<br>
					N  04  	: Pahat  diperintahkan  menyayat  mundur  lurus  (G01, X300, Z0, 	  	  F 35) dari C ke D.<br>
					N 05	: Pahat diperintahkan menyayat lurus memanjang (G01, X0, Z-		  1000, F35) dari D ke E.<br>
					N 06   	: Pahat     diperintahkan     menyayat     mundur     lurus (G01, X200, 	  Z0, F35) dari E ke F.<br>
					N 07 	: Pahat diperintahkan gerak cepat tidak menyayat (G00, X0, Z2800) 	  dari F kembali ke S.<br>
					N  08 	: Mesin  diperintahkan  untuk  menghentikan  putaran spindle utama 	  (M05).<br>
					N 09 	: Mesin diperintahkan selesai (M30)
				</p>
				<p>
					<b>Contoh program Absolut</b><br>
					Penyusunan program absolut sistem penghitungannya didasarkan pada satu titik referensi. Nilai X adalah diameter benda kerja, sedangkan nilai Z adalah jarak dari titik referensi ke arah memanjang. Untuk lebih jelasnya lihat ilustrasi di bawah ini, serta cermati angka-angkanya.
					<p class="centerme"><img src="materi_3_2_c.png" style="height: 200px;"></p>
					<p class="centerme"><i>Contoh gambar untuk pemrograman</i></p>
					Buatlah susunan program proses finishing dari gambar benda kerja di atas.
				</p>
				<p>
					<p class="centerme"><img src="materi_3_2_d.png" style="height: 200px;"></p>
				</p>
				<p>
					Keterangan dari program di atas:
					N  00  	: Informasi disampaiakan pada mesin bahwa posisi pahat pada 		  diameter 25 mm, dan tepat diujung benda (G92, X2500, Z0). <br>
					N 01 	: Mesin diperintahkan memutar spindle chuck  searah jarum jam 	  	  (M03).<br>
					N 02 	: Pahat diperintahkan maju lurus tidak menyayat(G00, X800, Z0) 	 	  dari S ke A.<br>
					N 03 	: Pahat diperintahkan menyayat lurus memanjang (G01, X800, Z-	 	  600, F 35) dari A ke B.<br>
					N 04 	: Pahat diperintahkan menyayat tirus (G01, X 1500, Z-1800, F 35) 	  	  dari B ke C.<br>
					N 05 	: Pahat diperintahkan menyayat mundur lurus (G01, X2100, Z-	 	  1800, F 35) dari C ke D.<br>
					N 06 	: Pahat diperintahkan menyayat lurus memanjang (G01, X2100, Z-	  1800, F35) dari D ke E.<br>
					N07   	: Pahat diperintahkan menyayat mundur lurus (G01,X2500,Z-	 	  2800,F35) dari E ke F.<br>
					N 08 	: Pahat diperintahkan gerak cepat tidak menyayat (G00, X2500, Z0) 	  dari F kembali ke S.<br>
					N  09  	: Mesin  diperintahkan  untuk  menghentikan  putaran spindle utama 	  (M05).<br>
					N 10 	: Mesin diperintahkan selesai (M30).
				</p>
			</article>
			<article>
				<h3 id="3">Uji Jalan Program</h3>
				<p>
					Uji jalan program adalah perintah membaca dan menjalankan program CNC tanpa gerakan pisau dan poros utama. Dengan Uji jalan program dapat diketahui beberapa jenis kesalahan program, diantaranya:
				</p>
				<ol class="styledlist">
					<li>Kesalahan bahasa, format pemrograman, dan matematis</li>
					<li>Kesalahan tulis (ketik) dalam pemasukan data secara manual</li>
					<li>Kesalahan  pembacaan  pada  pemasukan  data  melalui  media penyimpan data atau melalui kabel.</li>
				</ol>
			</article>
			<footer class="clear">
				
			</footer>
		</section>
		<div class="clear"></div>
	</section>
</body>
</html>
