<!doctype html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<title>Materi 1</title>
	<link rel="stylesheet" href="styles.css" type="text/css" />
	<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />
	<script src="jquery.js"></script>
	<script>
			$(document).ready(function(){
			  // Add smooth scrolling to all links
			  $("a").on('click', function(event) {

			    // Make sure this.hash has a value before overriding default behavior
			    if (this.hash !== "") {
			      // Prevent default anchor click behavior
			      event.preventDefault();

			      // Store hash
			      var hash = this.hash;

			      // Using jQuery's animate() method to add smooth page scroll
			      // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
			      $('html, body').animate({
			      	scrollTop: $(hash).offset().top
			      }, 800, function(){

			        // Add hash (#) to URL when done scrolling (default click behavior)
			        window.location.hash = hash;
			    });
			    } // End if
			    //$(".mynav li a").removeClass("activeclick");
		      	//$(this).addClass("activeclick");
			});
			});
	</script>
	<style type="text/css">
		.centerme{
			text-align: center;
		}
	</style>
</head>
<body>

	<section id="body" class="width">
		<aside id="sidebar" class="column-left">
			<nav id="mainnav">
				<ul class="mynav">
					<li><a href="#1" style="padding: 10px 5px 10px 5px";>Definisi</a></li>
					<li><a href="#2" style="padding: 10px 5px 10px 5px";>Macam Mesin</a></li>
					<li><a href="#3" style="padding: 10px 5px 10px 5px";>Bagian-Bagian Utama</a></li>
					<li><a href="#4" style="padding: 10px 5px 10px 5px";>Perlengkapan dan Peralatan Bantu</a></li>
					<li><a href="#5" style="padding: 10px 5px 10px 5px";>Dimensi Mesin</a></li>
					<li><a href="#6" style="padding: 10px 5px 10px 5px";>Pengoperasian</a></li>
					<li><a href="#7" style="padding: 10px 5px 10px 5px";>Pemeliharaan</a></li>
				</ul>
			</nav>
		</aside>
		<section id="content" class="column-right">
			<article>
				<h3 id="1">Definisi Mesin CNC</h3>
				<p>Pengertian singkat mesin CNC (<i>computer Numerical Controlled</i>) adalah suatu mesin yang dikontrol oleh komputer dengan menggunakan bahasa numerik (perintah gerakan dengan menggunakan kode angka dan huruf). Misal : pada layar monitor mesin kita tulis <b>M03</b>, maka spindel mesin akan berputar, dan apabila kita tulis <b>M05</b> maka spindel mesin akan mati.</p>

				<p>Dengan dirancangnya mesin perkakas CNC dapat mengurangi  campur tangan operator selama operasi mesin berlangsung, sehingga mempermudah pekerjaan. Oleh karena itu mesin perkakas CNC sangat cocok digunakan untuk produksi massal.</p>

				<p>Mesin Bubut CNC TU-2A adalah mesin bubut CNC yang digunakan dalam pelatihan-pelatihan permesinan. Salah satu yang sering digunakan adalah Emco TU-2A buatan Emco Austria,berupa mesin perkakas CNC untuk simulasi proses pembubutan. Spesifikasi mesin ini adalah:</p>
				<ol class="styledlist">
					<li>Daerah kerja putaran spindel antara 50-3200 rpm</li>
					<li>
						Kecepatan garak pahat arah longitudinal atau melintang
						<ol type="a" style="margin-bottom: 0px;">
							<li>Kecepatan penuh (tak boleh memotong) 700 mm/menit</li>
							<li>Kecepatan secara manual (mode manual) 5-400 mm/menit</li>
							<li>Kecepatan secara otomatis (mode CNC) 5-499 mm/menit</li>
						</ol>
					</li>
					<li>Ketelitian gerakan (yang tercantum pada display digital) 0,01 mm</li>
					<li>Daerah kerja memanjang 300 mm</li>
					<li>Daerah kerja melintang 50 mm</li>
					<li>Gaya pemakanan maksimum yang diperbolehkan 1000 N</li>
				</ol>
			</article>
			<article>
				<h3 id="2">Macam-macam mesin Bubut CNC TU-2A</h3>
				<p>
					Mesin Bubut CNC secara garis besar dapat digolongkan menjadi dua, yaitu:
					<ol class="styledlist">
						<li>Mesin Bubut CNC <i>Training Unit</i> (CNC TU)</li>
						<li>Mesin Bubut CNC <i>Production Unit</i> (CNC PU)</li>
					</ol>
				</p>
				<p>Kedua mesin tersebut mempunyai prinsip kerja yang sama, akan tetapi yang membedakan kedua tipe mesin tersebut adalah penggunaannya di lapangan. CNC TU dipergunakan untuk pelatihan dasar pemrograman dan pengoperasian CNC yang dilengkapi dengan  EPS  (<i>External  Programing  Sistem</i>) dan juga dapat untuk mengerjakan pekerjaan ringan.</p>
				<p>Sedangkan Mesin CNC PU dipergunakan untuk produksi massal, sehingga mesin ini dilengkapi dengan assesoris tambahan seperti sistem pembuka otomatis yang menerapkan prinsip kerja hidrolis, pembuangan tatal, dan sebagainya. Gerakan Mesin Bubut CNC dikontrol oleh komputer, sehingga semua   gerakan   yang   berjalan   sesuai   dengan   program   yang diberikan, sehingga dengan program yang sama mesin CNC dapat di perintahkan untuk mengulangi proses pelaksanaan program secara terus-menerus.</p>
			</article>
			<article>
				<h3 id="3">Bagian-Bagian Utama Mesin Bubut CNC Tu-2a</h3>
				<p class="centerme"><img src="materi_1_3_a.png" style="height: 200px;"></p>
				<p>
					<b>Bagian mekanik</b><br>
					<b>Motor Utama</b><br>
					Motor   utama   adalah   motor   penggerak   cekam   untuk memutar benda kerja. Motor ini adalah jenis motor arus searah/DC  (Direct  Current)  dengan  kecepatan  putaran yang variabel. Adapun data teknis motor utama adalah:<br>
					1)	Jenjang putaran 600-4000 rpm <br>
					2)	Power Input 500 Watt<br>
					3)	Power Output 300 Watt<br><br>
					<b>Eretan/support</b><br>
					Eretan adalah gerak persum-buan jalannya mesin. Untuk  Mesin  Bubut CNC TU-2A dibedakan menjadi dua bagian, yaitu : <br>
					1)	Eretan memanjang (sumbu Z) dengan jarak lintasan 0-300 mm.<br>
					2)	Eretan melintang (Sumbu X) dengan jarak lintasan 0-50 mm.<br>
					<p class="centerme"><img src="materi_1_3_b.png" style="width: 200px;"></p>
					<b>Step motor</b><br>
					Step motor berfungsi untuk menggerakkan eretan, yaitu gerakan sumbu X dan gerakan sumbu Z. Tiap-tiap eretan memiliki step motor sendiri- sendiri, adapun data teknis step motor sebagai berikut: <br>
					1)	Jumlah putaran 72 langkah <br>
					2)	Momen putar 0.5 Nm <br>
					3)	Kecepatan gerakan :<br>
					<ul class="styledlist" style="margin-bottom: 0">
						<li>Gerakan cepat maksimum 700 mm/menit.</li>
						<li>Gerakan operasi manual 5-500 mm/menit.</li>
						<li>Gerakan    operasi    mesin CNC terprogram 2 - 499 mm/menit.</li>
					</ul>
					<p class="centerme"><img src="materi_1_3_c.png" style="height: 150px;"></p>
				</p>
				<p>
					<b>Rumah alat potong (revolver/toolturret)</b><br>
					Rumah alat potong berfungsi sebagai penjepit alat potong pada saat proses pengerjaan benda kerja. Adapun alat yang dipergunakan disebut revolver atau toolturet, revolver digerakkan oleh step motor sehingga bisa dige-rakkan secara manual maupun terpogram.
					<p class="centerme"><img src="materi_1_3_d.png" style="width: 200px;"></p>
					Pada revolver bisa dipasang enam alat potong sekaligus yang terbagi mejadi dua bagian, yaitu : <br>
					1)	Tiga tempat untuk jenis alat potong luar dengan ukuran 12x12 mm. Misal: pahat kanan luar, pahat potong, pahat ulir, dll. <br>
					2)	Tiga tempat untuk jenis alat potong dalam dengan maksimum diameter 8 mm. Misal: pahat kanan dalam, bor, center drill, pahat ulir dalam, dll.
				</p>
				<p>
					<b>Cekam</b><br>
					Cekam pada Mesin Bubut berfungsi untuk menjepit benda kerja pada saat proses penyayatan berlangsung. Kece- patan spindel Mesin Bubut ini diatur menggunakan transmisi sabuk. Pada sistem transmisi sabuk dibagi menjadi enam transmisi penggerak. <br>
					<p class="centerme"><img src="materi_1_3_e.png" style="width: 200px;"></p>
					Adapun tingkatan sistem transmisi penggerak spindle utama mesin CNC TU-2A, bisa dilihat dari gambar ilustrasi berikut :
					<p class="centerme"><img src="materi_1_3_f.png" style="height: 120px;"></p>
					Enam tingkatan pulley penggerak tersebut memungkinkan untuk pengaturan berbagai putaran sumbu utama. Sabuk perantara pulley A dan pulley B bersifat tetap dan tidak dapat diubah, sedangkan sabuk perantara pulley B dengan pulley C dapat dirubah sesuai kecepatan putaran yang  diinginkan, yaitu pada  posisi  BC1,  BC2,  dan BC3.
				</p>
				<p>
					<b>Meja mesin</b><br>
					Meja mesin atau sliding bed sangat mempengaruhi baik buruknya hasil pekerjaan menggunakan Mesin Bubut ini, hal ini dikarenakan gerakan memanjang eretan (gerakan sumbu Z)  tertumpu pada kondisi sliding bed ini. Jika kondisi sliding bed sudah aus atau cacat bisa dipastikan hasil pembubutan menggunakan mesin ini tidak akan maksimal, bahkan benda kerja juga rusak. Hal ini juga berlaku pada Mesin Bubut konvensional.
					<p class="centerme"><img src="materi_1_3_g.png" style="width: 200px;"></p>
				</p>
				<p>
					<b>Kepala lepas</b><br>
					Kepala lepas berfungsi sebagai tempat pemasangan senter putar pada saat proses pembubutan benda kerja yang relatif panjang. Pada kepala lepas 	ini bisa dipasang pencekam  bor,  dengan diameter mata bor maksimum 8 mm. Untuk mata bor dengan diameter lebih dari 8 mm, ekor mata   bor    harus   memenuhi syarat ketirusan MT1.
					<p class="centerme"><img src="materi_1_3_h.png" style="width: 200px;"></p>
				</p>
				<p>
					<b>Bagian pengendali/kontrol</b><br>
					Bagian  pengendali/kontrol  merupakan  bak  kontrol  mesin CNC  yang  berisikan tombol-tombol dan  saklar serta  dilengkapi dengan monitor. Pada bok kontrol merupakan unsur layanan langsung yang berhubungan dengan operator. Gambar berikut menunjukan secara  visual  dengan  nama-nama bagian  sebagai berikut
					<p class="centerme"><img src="materi_1_3_i.png" style="height: 120px;"></p>
					Keterangan :
					<ol class="styledlist">
						<li>Saklar utama</li>
						<li>Lampu kontrol saklar utama</li>
						<li>Tombol emergensi</li>
						<li>Display untuk penunjukan ukuran</li>
						<li>Saklar pengatur kecepatan sumbu utama</li>
						<li>Amperemeter</li>
						<li>Saklar untuk memilih satuan metric atau inch</li>
						<li>Slot disk drive</li>
						<li>Saklar untuk pemindah operasi manual atau CNC (H=hand/manual, C=CNC)</li>
						<li>Lampu control pelayanan CNC</li>
						<li>Tombol START untuk eksekusi program CNC</li>
						<li>Tombol masukan untuk pelayanan CNC</li>
						<li>Display untuk penunjukan harga masing-masing fungsi (X, Z, F, H), dll.</li>
						<li>Fungsi kode huruf untuk masukan program CNC</li>
						<li>Saklar layanan sumbu utama</li>
						<li>Saklar pengatur asutan</li>
						<li>Tombol koordinat sumbu X, Z.</li>
					</ol>
				</p>
				<p>
					<b>Saklar utama/main swicth</b><br>
					Saklar utama adalah pintu masuk aliran listrik ke kontrol pengendali CNC. Cara kerja saklar utama yaitu jika kunci saklar utama  diputar ke posisi 1 maka arus listrik akan masuk ke kontrol CNC.
					<p class="centerme"><img src="materi_1_3_j.png" style="width: 200px;"></p>
				</p>
				<p>
					Sebaliknya jika kunci saklar utama diputar kembali ke  angka 0 maka arus listrik yang masuk ke kontrol CNC akan terputus. Untuk lebih jelasnya perhatikan gambar di bawah ini:
					<p class="centerme"><img src="materi_1_3_k.png" style="width: 200px;"></p>
				</p>
				<p>
					<b>Tombol darurat/emergency switch</b><br>
					Tombol ini digunakan untuk memutus aliran listrik yang masuk ke kontrol mesin. Hal ini dilakukan apabila akan terjadi hal-hal yang tidak diinginkan akibat kesalahan program yang telah dibuat.
					<p class="centerme"><img src="materi_1_3_l.png" style="width: 200px;"></p>
				</p>
				<p>
					<b>Saklar operasi mesin (operating switvh)</b><br>
					Saklar layanan mesin ini digunakan untuk memutar sumbu utama yang dihubungkan engan rumah alat potong. Saklar ini yang mengatur perputaran sumbu utama sesuai menu yang dijalankan, yaitu perputaran manual dan CNC.
					<p class="centerme"><img src="materi_1_3_m.png" style="width: 200px;"></p>
				</p>
				<p>
					<b>Cara pengoperasian saklar :</b><br>
					Saklar diputar pada posisi 1 maka spindel akan berputar secara manual, apabila saklar diputar pada posisi CNC spindel akan berputar dan berhenti menurut data program CNC.
				</p>
				<p>
					<b>Saklar pengatur kecepatan sumbu utama</b><br>
					Saklar ini  berfungsi untuk mengatur kecepatan putar alat potong pada sumbu utama. Saklar ini bisa berfungsi pada layanan CNC maupun manual. Kecepatan putaran sumbu utama mesin CNC TU-2A berkisar antara 50 – 3000 RPM, sesuai tabel putaran pada mesin.
					<p class="centerme"><img src="materi_1_3_n.png" style="height: 150px;"></p>
					Cara pengoperasian saklar pengatur kecepatan sumbu utama ini adalah, saklar pengatur kecepatan sumbu utama diputar ke arah kanan mendekati angka 100 untuk meningkatkan kecepatan putaran spindle. Untuk mengurangi kecepatan spindle putar kembali saklar pengatur kecepatan sumbu utama ke arah kiri mendekati angka 0.
				</p>
				<p>
					<b>Saklar layanan dimensi mesin</b><br>
					Saklar  ini  berfungsi untuk  mengatur layanan  dimensi  yang  akan bekerja pada mesin CNC, yaitu layanan dalam bentuk satuan Metris maupun Inch. Cara kerja saklar ini, apabila mesin akan difungsikan pada dimensi tertentu, maka simbol penunjuk saklar diputar pada titik satuan dimensi yang sesuai dengan program kerja. Agar lebih jelas lihat dan perhatikan gambar ilustrasi berikut ini :
					<p class="centerme"><img src="materi_1_3_o.png" style="height: 120px;"></p>
				</p>
				<p>
					<b>Ampere Meter</b><br>
					Ampere meter berfungsi sebagai display besarnya pemakaian arus aktual dari motor utama. Fungsi utama dari ampere meter ini untuk mencegah beban berlebih pada motor utama.
					<p class="centerme"><img src="materi_1_3_p.png" style="width: 200px;"></p>
				</p>
				<p>
					Arus  yang  diijinkan  pada  saat  pengoperasian  mesin  adalah  4 Ampere. Apabila mesin dioperasikan secara terus menerus (kontinu) besarnya arus aktual yang diijinkan sebesar 2 Ampere. Besarnya beban  arus  aktual  pada  motor  utama  pada  saat  pengoperasian dapat dikurangi dengan cara mengurangi kedalaman dan kecepatan penyayatan.
				</p>
				<p>
					<b>Penggerak Disket (Disk Drive)	</b><br>
					Disk drive pada mesin CNC dimaksudkan untuk pelayanan pengoperasian disket.  Dengan pelayanan disket dapat dilakukan :<br>
					1)	Menyimpan data dari memori mesin ke dalam memori disket. <br>
					2)	Memindah data program dari data ke dalam memori mesin. <br>
					<p class="centerme"><img src="materi_1_3_q.png" style="height: 100px;"></p>
				</p>
				<p>
					<b>Saklar pengatur asutan (feed overide)</b>
					<p class="centerme"><img src="materi_1_3_r.png" style="width: 400px;"></p>
					<p class="centerme"><img src="materi_1_3_s.png" style="width: 400px;"></p>
					<p class="centerme"><img src="materi_1_3_t.png" style="width: 400px;"></p>
				</p>
			</article>
			
			<article>
				<h3 id="4">Perlengkapan dan Peralatan Bantu Kerja Mesin Bubut Cnc Tu-2a</h3>
				<p>
					Perlengkapan Mesin Bubut CNC Tu-2a teridiri dari:<br>
					<b>1. Pahat</b><br>
					Pahat bubut pada mesin CNC TU-2A yang digunakan untuk pembuatan komponen adalah seperti gambar berikut ini:
					<p style="text-align: center; margin: 0; padding: 0;"><img src="materi_1_4_a.png" style="height: 150px; margin-bottom: 0px; text-align: center;align-content: center;"></p>
					<p style="text-align: center; margin-top: 5px; padding: 0;"><i>Gambar Pahat Sisi Kanan</i></p>
					
					Pahat sisi kanan digunakan untuk pembubutan luar, pembubutan memanjang maupun melintang. <br>
					<p style="text-align: center; margin: 0; padding: 0;"><img src="materi_1_4_b.png" style="height: 150px; margin-bottom: 0px; text-align: center;align-content: center;"></p>
					<p style="text-align: center;"><i>Gambar Pahat Sisi Kiri</i></p>

					Pahat sisi kiri digunakan untuk pembubutan memanjang, melintang, tirus, dan pembubutan bentuk. <br>
					<br><b>2. Pahat alur/pahat potong  </b>

					<p style="text-align: center; margin: 0; padding: 0;"><img src="materi_1_4_c.png" style="height: 120px; margin-bottom: 0px; text-align: center;align-content: center;"></p>
					<p style="text-align: center;"><i>Gambar Pahat Alur/Pahat Potong</i></p>
					Pahat potong digunakan untuk pembuatan alur dan digunakan untuk pemotongan. <br>

					<br><b>3. Jangka sorong  </b><br>
					<p style="text-align: center; margin: 0; padding: 0;"><img src="materi_1_4_d.png" style="height: 120px; margin-bottom: 0px; text-align: center;align-content: center;"></p>
					<p class="centerme"><i>Gambar Jangka Sorong</i></p>

					Jangka sorong adalah alat yang digunakan untuk mengukur suatu benda yang memiliki tingkat ketelitian satu per-seratus millimeter. <br>
					<br><b>4. Perkakas optik</b><br>
					<p style="text-align: center; margin: 0; padding: 0;"><img src="materi_1_4_e.png" style="height: 120px; margin-bottom: 0px; text-align: center;align-content: center;"></p>
					<p class="centerme"><i>Gambar Perkakas Optik</i></p>
					Perkakas optik berfungsi untuk mendapatkan data selisih panjang masing-masing alat potong. Alat ini sejenis lup yang dilengkapi lensa untuk memperbesar objek, tetapi lensa pada optic ini tidak dilengkapi dengan lensa untuk pembalik, sehingga dalam pengoprasiannya selalu berlawanan dengan bayangan yang terlihat di dalam perkakas optik. <br>
					<br><b>5. Kunci L </b><br>
					<p style="text-align: center; margin: 0; padding: 0;"><img src="materi_1_4_f.png" style="height: 60px; margin-bottom: 0px; text-align: center;align-content: center;"></p>
					<p class="centerme"><i>Gambar Kunci L</i></p>
					Kunci L digunakan untuk membuka/mengencangkan baut yang kepala bautnya menjorok ke dalam.
					</p>
					<p>Peralatan Bantu Kerja Mesin Bubut CNC teridiri dari:</p>
					<p>
						<b>1. <i>Chuck</i> (Cekam) </b><br>
						<p style="text-align: center; margin: 0; padding: 0;"><img src="materi_1_r_a.png" style="height: 180px; margin-bottom: 0px; text-align: center;align-content: center;"></p>
						<p class="centerme"><i>Self cetering Chuck</i></p>
						<p style="text-align: center; margin: 0; padding: 0;"><img src="materi_1_r_b.png" style="height: 180px; margin-bottom: 0px; text-align: center;align-content: center;"></p>
						<p class="centerme"><i>Independence Chuck</i></p>
						Cekam adalah sebuah alat yang digunakan untuk menjepit benda kerja. Jenisnya ada yang berahang tiga sepusat (<i>Self centering Chuck</i>), dan ada juga yang berahang tiga dan empat tidak sepusat (<i>Independence Chuck</i>). Cekam rahang tiga sepusat, digunakan untuk benda-benda silindris, dimana gerakan rahang bersama-sama pada saat dikencangkan atau dibuka. Sedangkan gerakan untuk rahang tiga dan empat tidak sepusat, setiap rahang dapat bergerak sendiri tanpa diikuti oleh rahang yang lain, maka jenis ini biasanya untuk mencekam benda-benda yang tidak silindris atau digunakan pada saat pembubutan eksentrik.
					</p>
					<p>
						<b>2. Plat Pembawa </b><br>
						<p style="text-align: center; margin: 0; padding: 0;"><img src="materi_1_r_c.png" style="height: 120px; margin-bottom: 0px; text-align: center;align-content: center;"></p>
						Plat pembawa ini berbentuk bulat pipih digunakan untuk memutar pembawa sehingga benda kerja yang terpasang padanya akan ikut berputar dengan poros mesin, permukaannya ada yang beralur dan ada yang berlubang.
					</p>
					<p>
						<b>3. Pembawa </b><br>
						<p style="text-align: center; margin: 0; padding: 0;"><img src="materi_1_r_d.png" style="height: 120px; margin-bottom: 0px; text-align: center;align-content: center;"></p>
						Pembawa ada 2 (dua) jenis, yaitu pembawa berujung lurus dan pembawa berujung bengkok. Pembawa berujung lurus digunakan berpasangan dengan plat pembawa rata sedangkan pembawa berujung bengkok dipergunakan dengan plat pembawa beralur. Caranya adalah benda kerja dimasukkan ke dalam lubang pembawa, terbatas dengan besarnya lubang pembawa kemudian dijepit dengan baut yang ada pada pembawa tersebut, sehingga akan dapat berputar bersama-sama dengan sumbu utama. Hal ini digunakan bilamana dikehendaki membubut menggunakan dua buah senter.
					</p>
					<p>
						<b>4. Penyangga </b><br>
						<p style="text-align: center; margin: 0; padding: 0;"><img src="materi_1_r_e.png" style="height: 180px; margin-bottom: 0px; text-align: center;align-content: center;"></p>
						<p class="centerme"><i>Steady Rest</i></p>
						<p style="text-align: center; margin: 0; padding: 0;"><img src="materi_1_r_f.png" style="height: 180px; margin-bottom: 0px; text-align: center;align-content: center;"></p>
						<p class="centerme"><i>Follower Rest</i></p>
						Penyangga ada dua macam yaitu penyangga tetap (steady rest), dan penyang jalan (follower rest). Penyangga ini digunakan untuk membubut benda-benda yang panjang, karena benda kerja yang panjang apabila tidak dibantu penyangga maka hasil pembubutan akan menjadi berpenampang elip/oval, tidak silindris dan tidak rata.
					</p>
					<p>
						<b>5. Kolet (<i>Collet</i>) </b><br>
						<p style="text-align: center; margin: 0; padding: 0;"><img src="materi_1_r_g.png" style="height: 180px; margin-bottom: 0px; text-align: center;align-content: center;"></p>
						<p class="centerme"><i>Kolet</i></p>
						Kolet digunakan untuk menjepit benda silindris yang sudah halus dan biasanya berdiameter kecil.Bentuknya bulat panjang dengan leher tirus dan berlubang, ujungnya berulir dan kepalanya dibelah menjadi tiga. Kolet mempunyai ukuran yang ditunjukkan pada bagian mukanya yang menyatakan besarnya diameter benda yang dapat dicekam. Misalnya kolet berukuran 8 mm, berarti kolet ini dipergunakan untuk menjepit benda kerja berukuran &#8709;8 mm. Pemasangan kolet adalah pada kepala tetap dan dibantu dengan kelengkapan untuk menarik kolet tersebut. Karena kolet berbentuk tirus, alat penariknyapun berbentuk lubang tirus, dengan memutar ke kanan uliran batangnya.
					</p>
					<p>
						<b>6. Senter </b><br>
						<p style="text-align: center; margin: 0; padding: 0;"><img src="materi_1_r_h.png" style="height: 120px; margin-bottom: 0px; text-align: center;align-content: center;"></p>
						<p class="centerme"><i>Live Center</i></p>
						<p style="text-align: center; margin: 0; padding: 0;"><img src="materi_1_r_i.png" style="height: 120px; margin-bottom: 0px; text-align: center;align-content: center;"></p>
						<p class="centerme"><i>Dead Center</i></p>
						Senter terbuat dari baja yang dikeraskan dan digunakan untuk mendukung benda kerja yang akan dibubut. Ada dua jenis senter yaitu senter mati (tetap) dan senter putar.Pada umumnya senter putar pemasangannya pada ujung kepala lepas dan senter tetap pemasangannya pada sumbu utama mesin (main spindle).<br>
						Bagian senter yang mendukung benda kerja mempunyai sudut 60&deg;, dan dinamakan senter putar karena pada saat benda kerjanya berputar senternyapun ikut berputar.Berlainan dengan senter mati (tetap) untuk penggunaan pembubutan dantara dua senter, benda tersebut hanya ikut berputar bersama mesin namun ujungnya tidak terjadi gesekan dengan ujung benda kerja yang sudah diberi lubang senter. Walaupun tidak terjadi gesekan sebaiknya sebelum digunakan, ujung senter dan lubang senter pada benda kerja diberi greace/gemuk atau pelumas sejenis lainnya.
					</p>
					<p>
						<b>7. <i>Taper Attachment</i> (Kelengkapan tirus)</b><br>
						<p style="text-align: center; margin: 0; padding: 0;"><img src="materi_1_r_j.png" style="height: 180px; margin-bottom: 0px; text-align: center;align-content: center;"></p>
						<p class="centerme"><i>Taper Attachment</i></p>
						Alat ini digunakan untuk membubut tirus. Selain menggunakan alat ini membubut tirus juga dapat dilakukan dengan cara menggeser kedudukan kepala lepas ataupun  eretan atas.
					</p>
			</article>
			<article>
				<h3 id="5">Dimensi Mesin Bubut CNC Tu-2A</h3>
				<p>Dimensi atau ukuran mesin bubut CNC Tu-2a biasanya dinyatakan dalam diameter benda kerja yang dapat dikerjakan pada mesin tersebut. misalnya sebuah mesin bubut CNC Tu-2a ukuran 400 mm mempunyai arti mesin bisa mengerjakan benda kerja sampai diameter 400 mm. Ukuran kedua yang diperlukan dari sebuah mesin bubut CNC Tu-2a adalah panjang benda kerja. Beberapa pabrik menyatakan dalam panjang maksimum benda kerja diantara kedua pusat mesin bubut CNC Tu-2a, sedangkan sebagian pabrik lain menyatakan dalam panjang bangku. Ada beberapa variasi dalam jenis mesin bubut CNC Tu-2a dan variasi dalam desainnya tersebut tergantung cara pengoparasiannya dan jenis produksi atau jenis benda kerja.</p>
				<p class="centerme"><img src="materi_1_5_a.png" style="height: 180px"></p>
				<p>
					Dengan spesifikasi mekanik:
					<ul class="styledlist">
						<li>Diameter benda kerja maksimum di atas bed 300 mm</li>
						<li>Diameter benda kerja maksimum di atas eretan 144 mm</li>
						<li>Panjang benda kerja maksimum 750 mm</li>
						<li>Diameter lubang sumbu utama minimum 38 mm</li>
						<li>Ketirusan lubang sumbu utama : Morse 5</li>
						<li>Kecepatan putaran minimal 2.200 Rpm</li>
						<li>Daerah jelajah pada sumbu -X (sumbu melintang) minimum 185 mm</li>
						<li>Daerah jelajah pada sumbu -Z (sumbu memanjang) minimum 495 mm</li>
						<li>Ketelitian Display pada sumbu -X 0,001 mm</li>
						<li>Ketelitian Display pada sumbu -Y 0,001 mm</li>
						<li>Kecepatan gerak maksimum alat potong pada sumbu -X 2.000 mm/menit</li>
						<li>Kecepatan gerak maksimum alat potong pada sumbu -Z 4.000 mm/menit</li>
						<li>Penampang maksimal pemegang pahat 16 x 16 mm</li>
						<li>Jumlah posisi alat potong siap pakai 6</li>
						<li>Diameter sarung kepala lepas minimum 45 mm</li>
						<li>Ketirusan lubang sarung kepala lepas Morse 3</li>
						<li>Kebutuhan energi listrik pada saat beban penuh (motor utama, motor pendingin, motor pengendali sumbu X, motor pengendali sumbu Z, motor penggerak turret dalam keadaan beban penuh) minimum 2,7 KW/380V, 3 phase</li>
					</ul>
				</p>
			</article>
			<article>
				<h3 id="6">Pengoperasian mesin bubut CNC </h3>
				<b>Menghidupkan mesin CNC </b>
				<p>Proses menghidupkan mesin bubut CNC harus dilaksanakan dengan urutan yang benar sesuai dengan prosedur menghidupkan mesin yang disarankan oleh produsen mesin CNC. Walaupun konsep dasar proses menghidupkan mesin untuk semua mesin CNC identik, akan tetapi prosedur menghidupkan mesin CNC diatur tersendiri oleh masing-masing produsen mesin CNC. Langkah-langkah menghidupkan mesin CNC adalah sebagai berikut:</p>
				<ol class="styledlist">
					<li>Pastikan arus listrik telah masuk ke mesin CNC</li>
					<li>Pastikan tekanan angin dari kompresor mencukupi untuk pengoperasian mesin (apabila menggunakan kompresor untuk mengganti alat potong)</li>
					<li>Pastikan atau periksa bahwa cairan pendingin telah terisi </li>
					<li>Pastikan atau periksa bahwa semua pelumas mesin telah terisi</li>
					<li>Putar saklar utama di belakang mesin CNC pada posisi ON</li>
					<li>Tekan tombol ON yang ada di bagian kanan atas panel kontrol</li>
					<li>Tunggu beberapa saat sampai sampai sistem komputer selesai melakukan <i>booting</i></li>
					<li>Bebaskan tombol <i>Emergency</i></li>
					<li>Putar kunci program ke arah 0 (proses edit tidak terkunci)</li>
					<li>Atur pilihan mode pengoperasian pada <i>reference zero point</i> (REF)</li>
					<li>Atur kecepatan gerak (<i>feed</i> dan <i>rapid</i>) pada sekitar 50%</li>
					<li>Tekan tombol gerak +X,  kemudian tunggu sampai posisi alat potong di <i>home position</i> (sumbu X = 0)</li>
					<li>Tekan tombol gerak +Z, kemudian tunggu sampai posisi alat potong di <i>home position</i> (sumbu Z = 0)</li>
					<li>Ganti mode pengoperasian ke manual (JOG). </li>
				</ol>
				<p>
					Setelah mesin CNC dihidupkan sesuai dengan prosedur di atas, maka semua fungsi mesin dapat diaktifkan. Mode pengoperasian yang dapat diaktifkan adalah: mode manual (JOG), model input data manual (MDI), mode manual dengan gerakan bertahap (INC), mode EDIT, mode manual dengan <i>handwheel</i> (HND), mode otomatis (MEM), mode referensi (REF), dan mode RMT.
				</p>
			</article>
			<article>
				<h3 id="7">Pemeliharaan Mesin Bubut CNC</h3>
				<p>Sebuah mesin perkakas seperti mesin bubut CNC juga perlu dirawat agar tidak cepat rusak. Selain perawatan yang tepat, juga perlu adanya pengoperasian yang seksama dan juga benar. Ada beberapa prosedur yang harus diperhatikan dalam merawat mesin bubut CNC tersebut, antara lain:</p>
				<ol class="styledlist">
					<li>Mesin bubt CNC tidak boleh terkena sinar matahari langsung</li>
					<li>Ketika sudah selesai mengoperasikan mesin bubut CNC maka harus dibersihkan bagian mesin dari beram hasil pemotongan serta cairan pendingin.</li>	

					<li>Seusai mesin dioperasikan maka bagian handle dikembalikan pada posisi netral dan pastikan untuk mematikan sumber tenaga mesin.</li>
					<li>Proses penggantian oli pelumas serta grease maka sebaiknya menggunakan oli asli yang disarankan oleh pabrik pembuat mesin bubut CNC tersebut.</li>
					<li>Memeriksa secara seksama saat mesin beroperasi. Jangan sampai beram halus serta kasar sisa pemotongan besi terjatuh pada meja mesin dan terbawa oleh eretan.</li>
					<li>Saat memasang benda pada poros utama mesin tidak diperbolehkan memukul dengan keras terlebih lagi menggunakan palu.</li>
				</ol>
			</article>
			<footer class="clear">
				
			</footer>
		</section>
		<div class="clear"></div>
	</section>
</body>
</html>
